

# 1. Pacchetti
install.packages("imageRy")
library("imageRy")
install.packages("terra")
library(terra)
install_github("ducciorocchini/imageRy")
library(viridis)
install.packages("devtools")
install.packages("viridis")
install.packages("ggplot2")
install.packages("patchwork")
install.packages("GGally")
library(devtools)
library(viridis)
library(ggplot2)
library(patchwork)
library(GGally)


## 2. Impostazione della working directory
setwd("C:/Users/chloe/copernicus")


# 3. Rilevazione sentinel-2 bands da locale
b1 <- rast("pre_rosso.tif") # B04 Pre-incendio (9 giugno 2025)
b2 <- rast("pre_NDVI.jpg") # B08 Pre-incendio (9 giugno 2025)
b3 <- rast("post_rosso.tif") # B04 Post-incendio (9 agosto 2025)
b4 <- rast("post_NDVI.jpg") # B08  Post-incendio (9 agosto 2025)

# 4. Creazione grafici
plot(b1)
plot(b2)
plot(b3)
plot(b4)

# 5. im.multiframe
im.multiframe(1,2)
plot(b1, col=inferno(100))
plot(b3, col=inferno(100))

im.multiframe(1,2)
plot(b2, col=viridis(100))
plot(b4, col=viridis(100))


# 5. Calcolo NDVI
ndvi_pre  <- (nir_pre  - red_pre)  / (nir_pre  + red_pre)
ndvi_post <- (nir_post - red_post) / (nir_post + red_post)

N pre(ndvi_pre)  <- "NDVI_pre"
N post(ndvi_post) <- "NDVI_post"

# 6. Calcolo DVI
dvi_pre  <- nir_pre  - red_pre
dvi_post <- nir_post - red_post

D pre(dvi_pre)  <- "DVI_pre"
D post(dvi_post) <- "DVI_post"

# 7. Differenze temporali
d_ndvi <- ndvi_post - ndvi_pre
d_dvi  <- dvi_post  - dvi_pre

dn pre(d_ndvi) <- "dNDVI"
dn post(d_dvi)  <- "dDVI"

# 8. Classificazione del danno (su ΔNDVI)
#   1 = severo   (ΔNDVI < -0.4)
#   2 = moderato (-0.4 / -0.2)
#   3 = lieve    (-0.2 / 0)
#   4 = nessun danno / recupero (>= 0)

mat <- rbind(
  c(-1.0, -0.4, 1),
  c(-0.4, -0.2, 2),
  c(-0.2,  0.0, 3),
  c( 0.0,  1.0, 4)
)

danno <- classify(d_ndvi, mat)
names(danno) <- "danno_incendio"

# 9. Visualizzazioni base

# NDVI pre e post
plot(ndvi_pre,  col = viridis(100), main = "NDVI pre-incendio (9 giugno 2025)")
plot(ndvi_post, col = viridis(100), main = "NDVI post-incendio (9 agosto 2025)")

# ΔNDVI
plot(d_ndvi, col = rev(viridis(100)), main = "ΔNDVI (post - pre)")

# Mappa del danno
cols_danno <- c("darkred", "orange", "yellow", "darkgreen")
plot(danno, col = cols_danno, main = "Classificazione del danno da incendio")
legend("topright",
       legend = c("Severo", "Moderato", "Lieve", "Nessun danno / recupero"),
       fill   = cols_danno,
       bg     = "white")

# 10. Esportazione risultati
writeRaster(ndvi_pre,  "NDVI_pre_20250609.tif",  overwrite = TRUE)
writeRaster(ndvi_post, "NDVI_post_20250809.tif", overwrite = TRUE)
writeRaster(d_ndvi,    "dNDVI_2025_fire.tif",    overwrite = TRUE)
writeRaster(danno,     "danno_class_2025_fire.tif", overwrite = TRUE)


