
# 1. Pacchetti

install.packages("imageRy")
install.packages("terra")
install.packages("devtools")
install.packages("viridis")
install.packages("ggplot2")
install.packages("patchwork")
library("imageRy")
library(terra)
library(viridis)
library(devtools)
library(viridis)
library(ggplot2)
library(patchwork)


## 2. Impostazione della working directory
setwd("C:/copernicus")

# 3. Rilevazione sentinel-2 bands da locale
#PRE
b1_nir <- rast ("pre 2025 06 30.SAFE/GRANULE/L2A_T31TFJ_A051900_20250530T103202/IMG_DATA/R10m/T31TFJ_20250530T103041_B08_10m.jp2") #Pre-incendio (30 giugno 2025)
b1_swir <- rast ("pre 2025 06 30.SAFE/GRANULE/L2A_T31TFJ_A051900_20250530T103202/IMG_DATA/R20m/T31TFJ_20250530T103041_B12_20m.jp2") #Pre-incendio (30 giugno 2025)
#POST
b2_nir <- rast ("post 2025 07 09.SAFE/GRANULE/L2A_T31TFJ_A052472_20250709T103044/IMG_DATA/R10m/T31TFJ_20250709T103041_B08_10m.jp2") #Post-incendio (9 luglio 2025)
b2_swir <- rast ("post 2025 07 09.SAFE/GRANULE/L2A_T31TFJ_A052472_20250709T103044/IMG_DATA/R20m/T31TFJ_20250709T103041_B12_20m.jp2") #Post-incendio (9 luglio 2025)

# Allineamento risoluzione
b1_swir <- resample(b1_swir, b1_nir)
b2_swir <- resample(b2_swir, b2_nir)

# 5. Calcolo NBR (Normalized Burn Ratio)
nbr_pre  <-(b1_nir - b1_swir) / (b1_nir + b1_swir)
nbr_post <-(b2_nir - b2_swir) / (b2_nir + b2_swir)


# 6. Visualizzazione NBR (confronto visivo incendio)
par(mfrow = c(1, 2))

plot(nbr_pre, main="NBR Pre-incendio", col=inferno(100))
plot(nbr_post, main="NBR Post-incendio", col=inferno(100))
