
## 1. Pacchetti

install.packages("terra")
install.packages("viridis")
install.packages("ggplot2")
library(terra)
library(viridis)
library(ggplot2)


## 2. Impostazione della working directory
setwd("C:/copernicus 2")

## 3. Rilevazione sentinel-2 bands da locale
#PRE incendio 
b08_pre <- rast ("C:/copernicus 2/Pre_29_06_2025/b08RAW.tiff")

b12_pre <- rast ("C:/copernicus 2/Pre_29_06_2025/b12RAW.tiff")

b04_pre <- rast ("C:/copernicus 2/Pre_29_06_2025/b04RAW.tiff")

#POST
b08_post <- rast ("C:/copernicus 2/Post_09_07_2025/b08RAW.tiff")

b12_post <- rast ("C:/copernicus 2/Post_09_07_2025/b12RAW.tiff")

b04_post <- rast ("C:/copernicus 2/Post_09_07_2025/b04RAW.tiff")


## 4. Creazione grafici
par(mfrow = c(2, 3))

# PRE
plot(b08_pre, main="B08 (NIR) - Vegetazione pre incendio", col=terrain.colors(100))
plot(b12_pre, main="B12 (SWIR) - Umidità e suolo pre incendio", col=heat.colors(100))
plot(b04_pre, main="B04 (Red) - Clorofilla pre incendio", col=gray.colors(100))

# POST
plot(b08_post, main="B08 (NIR) - Vegetazione post incendio", col=terrain.colors(100))
plot(b12_post, main="B12 (SWIR) - Aree bruciate", col=heat.colors(100))
plot(b04_post, main="B04 (Red) - Clorofilla post incendio", col=gray.colors(100))
#

## 5. Calcolo NBR (Normalized Burn Ratio)
# NBR pre e post
nbr_pre  <- (b08_pre - b12_pre) / (b08_pre + b12_pre)
nbr_post <- (b08_post - b12_post) / (b08_post + b12_post)

## 6. Visualizzazione NBR (confronto visivo incendio)
par(mfrow = c(1, 2))

plot(nbr_pre, main="NBR Pre-incendio", col=rev(terrain.colors(100)))
plot(nbr_post, main="NBR Post-incendio", col=rev(terrain.colors(100)))

## 7. Calcolo NDVI (normalized different vegetation index)
# NDVI pre-incendio
ndvi_pre <- (b08_pre - b04_pre) / (b08_pre + b04_pre)

# NDVI post-incendio
ndvi_post <- (b08_post - b04_post) / (b08_post + b04_post)

## 8. Visualizzazione NDVI (normalized different vegetation index)
par(mfrow = c(1, 2))

plot(ndvi_pre, main="NDVI Pre-incendio", col=rev(terrain.colors(100)))
plot(ndvi_post, main="NDVI Post-incendio", col=rev(terrain.colors(100)))
#

## 9. Classificazione danno

dnbr <- nbr_pre - nbr_post

severity <- classify(dnbr, rbind(
  c(-Inf, 0.1, 1),   # non bruciato
  c(0.1, 0.27, 2),   # basso
  c(0.27, 0.44, 3),  # moderato
  c(0.44, Inf, 4)    # alto
))

plot(severity,
     col=c("green","yellow","orange","red"),
     main="Classificazione severità incendio")
#

## 10. Percentuale danno per pixel
f <- freq(severity)

tot <- sum(f$count)

f$percent <- (f$count / tot) * 100

f

## 11. Calcolo ettari
area <- expanse(severity, unit="ha")

area


## 12. Calcolo danno per ettari
area_class <- expanse(severity, unit="ha", byValue=TRUE)

area_class


## 13. Istogramma per severità incendio


barplot(area_class$area,
        names.arg=c("Non bruciato", "Basso", "Moderato", "Alto"),
        col=c("green","yellow","orange","red"),
        main="Area per classe di severità incendio (ha)",
        ylab="Ettari")

## 14. Distribuzione del danno 

hist(values(dnbr),
     col="orange",
     main="Distribuzione dNBR",
     xlab="Valori dNBR")

## 15. Ripresa terreno post incendio confronto temporale

b08_rip <- rast ("C:/copernicus 2/Ripresa 04 03 2026/b08RAW.tiff")
b04_rip <- rast ("C:/copernicus 2/Ripresa 04 03 2026/b04RAW.tiff")

ndvi_rec <- (b08_rip - b04_rip) / (b08_rip + b04_rip)

par(mfrow = c(1, 3))

plot(ndvi_pre, main="NDVI Pre incendio")
plot(ndvi_post, main="NDVI Post incendio")
plot(ndvi_rec, main="NDVI Recupero")

