
# 1. Pacchetti

install.packages("imageRy")
install.packages("terra")
install_github("ducciorocchini/imageRy")
install.packages("devtools")
install.packages("viridis")
install.packages("ggplot2")
install.packages("patchwork")
library("imageRy")
library(terra)
library(viridis)
library(devtools)
library(viridis)
library(ggplot2)
library(patchwork)


## 2. Impostazione della working directory
setwd("C:\copernicus")
setwd("C://copernicus/")

setwd("C:\\copernicus\post 2025 07 09.SAFE.zip")
setwd(/C://copernicus/)

# 3. Rilevazione sentinel-2 bands da locale
b1 <- rast("pre 2025-05-30.SAFE") # Pre-incendio (30 giugno 2025)
b2 <- rast("post 2025 07 09.SAFE") # Pre-incendio (9 luglio 2025)

# 4. Creazione grafici
plot(b1)
plot(b2)

# 5. im.multiframe
im.multiframe(1,2)
plot(b1, col=inferno(100))
plot(b2, col=inferno(100))


